VITE_SUPABASE_PROJECT_ID="ywwcorkkbrokeahcplhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3d2NvcmtrYnJva2VhaGNwbGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzI0NDUsImV4cCI6MjA4MzkwODQ0NX0.z1qeGsCT560wKyhB5pxLL9hwdatIr-jMdpocsmuY7Xo"
VITE_SUPABASE_URL="https://ywwcorkkbrokeahcplhr.supabase.co"
